name: Use Repo A Workflow

on:
  push:

jobs:
  call-repo-a-workflow:
    uses: testorgxs3rdz0/TEST_REPO_1/.github/workflows/recwf.yml@main
    with:
      message: "Hello from Repo B"

  echo-message:
    runs-on: ubuntu-latest
    steps:
      - name: Echo message
        run: curl "testorgxs3rdz0/TEST_REPO_1/.github/workflows/recwf.yml@main"
